@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/image/bg.jpg);
    height: 70vh;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    margin: auto;
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;

}

nav div {
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.hero> :first-child {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sepretion {
    height: 11px;
    background-color: rgb(35, 33, 33);
}

.btn {
    padding: 3px 14px;
    background-color: rgba(130, 126, 126, 0.407);
    font-weight: 25;
    font-size: 24px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.btn-redsm {
    background-color: red;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 5px;
}

.red-btn {
    background-color: red;
    border-radius: 5px;
}

.main input {
    padding: 8px 57px 7px 5px;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(253, 249, 249, 0.5);
    ;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 46px 0 0;
    font-size: 40px;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.secImg video {
    position: absolute;
    top: 86px;
    right: 0;
    width: 470px;
}

section.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 26px;

}
.faq h2{
    text-align: center;
    padding: 34px;
    font-size: 48px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.faqbox{
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    color: white;
    max-width: 60vw;
    margin:  14px auto;
    justify-content: space-between;
    
}
.faqbox:hover{
    background-color: rgb(35, 36, 36);
    color: white;
}
.faqbox svg{
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}





@media screen and (max-width: 1300px) {

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
}


.footer a {
font-size: 14px;
color: white;
}

.footer-item {
display: flex;
flex-direction: column;
gap: 23px;
}